FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM node:18-alpine as runtime

WORKDIR /app

# Устанавливаем serve глобально от root
RUN npm install -g serve

# Создаем непривилегированного пользователя
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Копируем собранное приложение с правильными правами
COPY --from=build --chown=nodejs:nodejs /app/dist ./dist

# Переключаемся на непривилегированного пользователя
USER nodejs

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000", "--cors"]